<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red_bule{
     
            width: 35%;
        
            
        }
        .maincontanier {
            margin: auto;
             
            
            border: 2px solid;
           


        }
        input{
            width: 60%;
            height: 20px;
            border-radius: 10px;
        }
     h1{
        text-align: center;
        color: pink;
     }
      
    

        .login_details {
         padding: 80px;
      
          
          
  


        }
 
       
        .button {
             margin: auto;
              text-align: center;
            color: rgb(7, 7, 7);
            
           
       
        }
        button{
            width: 200px;
            height: 35px;
            font-size: large;
            border-radius: 10px;
        }
     .fott{
        text-align: center;
        margin-top: 20px;
     }
     .red_bule {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
   
    </style>
</head>

<body>
    <div class="red_bule">
         
        <div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
         </div>
 
                        <div class="login_details">
                            <h1>Login Form</h1>
                            <label for="">User Name <br>
                                <input type="text" name="" id="" placeholder="Enter your user name"> </label><br>
        
                            <label  id="lable" for="text">Passward <br>
                                <input type="text" placeholder="Enter yuor Passward">
                            </label><br>
                            <label for=""> <a href="">Forget Details </a></label>
                            <div class="button"> <button> Login Here</button></div>
                            <div class="fott"> Not a Member <a href="./task2.html"> Register :here</a></div>
                        </div>
                     
    
                
            
             
    
    
    
        </div>
    </div>
    

</body>

</html>