<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table{
        background-color: antiquewhite;
        margin: auto;
        width: 60%;
        margin-top: 20px;
        text-align: center;
       }
       h1{
        text-align: center;
       }
   
    
       .tboday_1 td :nth-child(odd){
        background-color: rgb(228, 221, 91);
       }
    
       .tboday_1 td:nth-child(even){
        background-color: rgb(194, 219, 219);
       }
       button{
        color: red;
        width: 80px;
        height: 30px;
       }
    
     
       
    </style>
</head>

<body>
<h1>
    RAJASTHAN UNIVERCITY
</h1>
    <table  border 1px slot=" red
    " >    <caption>Time Table</caption>
        <thead>
        <tbody class="tboday_1">
            <tr>
                <td>S.NO</td>
                <td>ROLL NUMBER</td>
                <td> DIST</td>
                <td>Room no</td>
                <td>SIGNATURE</td>

            </tr>
            <tr>
                <td>1</td>
                <td>1101</td>
                <td> JAIPUR</td>
                <td>B-6</td>
                <td></td>
            </tr>

            <tr>
                <td>2</td>
                <td>1102</td>
                <td> AJMER</td>
                <td>B-1</td>
                <td></td>

            </tr>
            <tr>
                <td>2</td>
                <td>1102</td>
                <td> AJMER</td>
                <td>B-2</td>
                <td></td>

            </tr>

            <tr>
                <td>3</td>
                <td>1103</td>
                <td> CHURU</td>
                <td>B-3</td>
                <td></td>

            </tr>
            <tr class="buttom_button">
                <td><button>submit</button></td>
                <td><button>submit</button></td>
                <td> <button>submit</button></td>
                <td><button>submit</button></td>
                <td></td>

            </tr>


        </tbody>
        </thead>
    </table>

</body>

</html>